# camel-aws2-sqs-iam-client

./: pom.xml
src/main/java-templates/com/github/drnushooz/kafka/connect/: About.java
src/main/java/com/github/drnushooz/kafka/connect/sqs/: ConnectorConfig.java  ConnectorConfigKeys.java  SqsClientFactory.java
src/main/java/com/github/drnushooz/kafka/connect/sqs/sink/: SqsSinkConnector.java  SqsSinkTask.java
src/main/java/com/github/drnushooz/kafka/connect/sqs/source/: SqsSourceConnector.java  SqsSourceTask.java
src/main/resources/: log4j.properties
src/test/java/com/github/drnushooz/kafka/connect/sqs/: ConnectorConfigTest.java
src/test/java/com/github/drnushooz/kafka/connect/sqs/sink/: SqsSinkTaskTest.java
src/test/java/com/github/drnushooz/kafka/connect/sqs/source/: SqsSourceTaskTest.java
